<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test.gs</groupId>
  <artifactId>gs-automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>gs-automation-framework</module>
  	<module>gs-automation-page-object</module>
  	<module>gs-automation-regression-test</module>
  	<module>gs-automation-functional-test</module>
  </modules>
</project>